.skills-grid-2-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

@media (max-width: 810px) {

    .skills-grid-2-columns {
        display: grid;
        grid-template-columns: 1fr;
    }
}

.skills-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
}

.skills-list span {
    color: var(--accent-color);
}

.skills-image {
    width: 100%;
}